<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Road1">
	  <static>false</static>
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
     <!-- <inertial>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
  -->
      <collision name="collision">
        <geometry>
			 <box>
            <size>0.02 0.02 0.0005</size>
          </box>
         </geometry>
      </collision>
    
      <visual name="visual">
        <geometry>
          <mesh>
         <uri>Road1/meshes/model.dae</uri>
         </mesh>
        </geometry>
        
      </visual>
    </link>
  </model>
</sdf>
